# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/electionsDemoDb
spring.datasource.username=demouser
spring.datasource.password=123456


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

#Allow Large Objects (LOB) creation
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug


#Keycloak Security config
keycloak.auth-server-url=http://192.168.2.70:9980/auth
keycloak.realm=elections
keycloak.public-client=true
keycloak.resource=elections-app

keycloak.principal-attribute=preferred_username